<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0V-qv-9ge">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-mA-H03">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-li-Z7c">
                                <rect key="frame" x="178" y="249.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-cX-it0">
                                <rect key="frame" x="20" y="113" width="353" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-PW-pLK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BET-14-yQU">
                                        <rect key="frame" x="0.0" y="41" width="353" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-vf-dgs">
                                        <rect key="frame" x="0.0" y="90" width="353" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-2W-Bd6">
                                        <rect key="frame" x="0.0" y="139" width="353" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="forgot Password ?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.42745098039215684" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-uV-DGz" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e7s-EY-DkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-qV-tbc" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.42745098040000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J5P-5x-m6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ted-rk-33R" kind="show" id="fIm-BO-nMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wid-1N-C4l" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="353" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qNs-9S-zGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue as a guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2M-cX-it0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3HY-Fq-o0J"/>
                            <constraint firstItem="J2M-cX-it0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="6vB-Ck-g46"/>
                            <constraint firstItem="Sae-mA-H03" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q2U-Z3-Xjq"/>
                            <constraint firstItem="bEz-li-Z7c" firstAttribute="centerY" secondItem="reS-2W-Bd6" secondAttribute="centerY" id="Xw4-eA-5qQ"/>
                            <constraint firstItem="Sae-mA-H03" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="leX-eC-cer"/>
                            <constraint firstAttribute="bottom" secondItem="Sae-mA-H03" secondAttribute="bottom" id="mBo-t2-3dB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2M-cX-it0" secondAttribute="trailing" constant="20" id="nGy-D2-029"/>
                            <constraint firstItem="bEz-li-Z7c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="su5-q5-cLB"/>
                            <constraint firstAttribute="trailing" secondItem="Sae-mA-H03" secondAttribute="trailing" id="wss-H1-mof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRk-w5-aa4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JVA-CI-vyh">
            <objects>
                <viewController id="Ted-rk-33R" customClass="RegisterViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCn-tv-cAp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-1y-vdt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-3v-Q18">
                                <rect key="frame" x="20" y="123" width="353" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-Nl-tqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.42745098040000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-mi-1e2">
                                        <rect key="frame" x="0.0" y="41" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WdM-LX-KzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-de-yJA">
                                        <rect key="frame" x="0.0" y="96" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SRo-Pw-k5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H31-Aw-GG8">
                                        <rect key="frame" x="0.0" y="151" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kmO-sZ-L6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-0Q-Oan">
                                        <rect key="frame" x="0.0" y="206" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="28N-it-sRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E69-uK-cRR" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RRa-d6-kSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="Ted-rk-33R" eventType="touchUpInside" id="D0n-wB-bTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-VF-Kvn">
                                <rect key="frame" x="335" y="334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="42n-pq-ZJA"/>
                                    <constraint firstAttribute="height" constant="30" id="c08-Bl-Kfc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-7P-fx7">
                                <rect key="frame" x="335" y="279" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEE-UD-KlL"/>
                                    <constraint firstAttribute="width" constant="30" id="uhQ-tm-Sdk"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-h3-isi">
                                <rect key="frame" x="178" y="459" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsI-o2-k9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsh-3v-Q18" firstAttribute="leading" secondItem="CsI-o2-k9S" secondAttribute="leading" constant="20" id="3VU-SD-KgA"/>
                            <constraint firstItem="x6l-1y-vdt" firstAttribute="trailing" secondItem="CsI-o2-k9S" secondAttribute="trailing" id="8w9-qB-8G3"/>
                            <constraint firstItem="9gL-7P-fx7" firstAttribute="trailing" secondItem="H31-Aw-GG8" secondAttribute="trailing" constant="-8" id="Jdi-GH-nc1"/>
                            <constraint firstItem="CsI-o2-k9S" firstAttribute="trailing" secondItem="Hsh-3v-Q18" secondAttribute="trailing" constant="20" id="P4R-HQ-OAN"/>
                            <constraint firstItem="aJC-VF-Kvn" firstAttribute="trailing" secondItem="9gL-7P-fx7" secondAttribute="trailing" id="TqP-rn-bQ1"/>
                            <constraint firstItem="9gL-7P-fx7" firstAttribute="centerY" secondItem="H31-Aw-GG8" secondAttribute="centerY" id="Zdc-Gx-ybI"/>
                            <constraint firstItem="8BS-h3-isi" firstAttribute="centerY" secondItem="x6l-1y-vdt" secondAttribute="centerY" id="fQ4-Uf-Zky"/>
                            <constraint firstAttribute="bottom" secondItem="x6l-1y-vdt" secondAttribute="bottom" id="fgm-tr-Qm2"/>
                            <constraint firstItem="8BS-h3-isi" firstAttribute="centerX" secondItem="xCn-tv-cAp" secondAttribute="centerX" id="nfE-7Z-6F8"/>
                            <constraint firstItem="x6l-1y-vdt" firstAttribute="top" secondItem="CsI-o2-k9S" secondAttribute="top" id="sjJ-Kf-TbD"/>
                            <constraint firstItem="Hsh-3v-Q18" firstAttribute="top" secondItem="CsI-o2-k9S" secondAttribute="top" constant="20" id="wUf-Ri-m12"/>
                            <constraint firstItem="aJC-VF-Kvn" firstAttribute="centerY" secondItem="BZ0-0Q-Oan" secondAttribute="centerY" id="yAl-Bp-WLc"/>
                            <constraint firstItem="x6l-1y-vdt" firstAttribute="leading" secondItem="CsI-o2-k9S" secondAttribute="leading" id="yY3-FP-C2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1P-4q-i4d"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8BS-h3-isi" id="XdA-3F-NFF"/>
                        <outlet property="confirmPassCheckImageView" destination="aJC-VF-Kvn" id="YzF-3W-MEU"/>
                        <outlet property="confirmPassTxtField" destination="BZ0-0Q-Oan" id="fr9-jz-zSi"/>
                        <outlet property="emailTxtField" destination="qd5-de-yJA" id="wTN-xw-17V"/>
                        <outlet property="passCheckImageView" destination="9gL-7P-fx7" id="uqs-3s-NRe"/>
                        <outlet property="passwordTxtField" destination="H31-Aw-GG8" id="ZaE-MY-j6D"/>
                        <outlet property="usrnameTxtField" destination="sdZ-mi-1e2" id="Qba-ep-yID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7J-rn-kRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fc1-IA-8ng">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0V-qv-9ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHy-la-dSt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray3Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="09r-EM-qCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om9-hy-IOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
